MainWindow.xaml

<Window x:Name="Form_Darkestpatcher" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Darkest Patcher" Height="435" Width="800" Icon="currency.gold.large_icon.ico" MinWidth="800" MinHeight="435">
    <Window.Background>
        <SolidColorBrush/>
    </Window.Background>
    <Grid Background="#FF1D1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_FindMod" Content="Find Mod" HorizontalAlignment="Right" Margin="0,65,10,290" Width="126" Background="#FF302F2F" BorderBrush="#FFEEE8E8" Foreground="#FFEEE3E3" Click="Button_FindMod_Click" Grid.Column="1" Padding="0" Height="40" MinHeight="40" MinWidth="126"/>
        <Button x:Name="Button_Patch" Content="Patch" Margin="0,345,10,10" Width="126" Background="#FF302F2F" BorderBrush="#FFEEE8E8" Foreground="#FF0C0C0C" Grid.Column="1" HorizontalAlignment="Right" Padding="0" Height="40" MinHeight="40" MinWidth="126" IsEnabled="False"/>
        <TextBox x:Name="TextBox_GameDir" Height="23" Margin="10,10,155,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False" MinWidth="627"/>
        <Button x:Name="Button_FindGameDir" Content="Find Game Dir" Background="#FF302F2F" BorderBrush="#FFEEE8E8" Foreground="#FFEEE3E3" Click="Button_FindGameDir_Click" Grid.Column="1" HorizontalAlignment="Right" Width="126" Margin="0,10,10,345" Padding="0" Height="40" MinHeight="40" MinWidth="126"/>
        <Button x:Name="Button_LoadVars" Content="Load Settings" Margin="0,291,10,64" Width="126" Background="#FF302F2F" BorderBrush="#FFEEE8E8" Foreground="White" Click="Button_LoadVars_Click" Grid.Column="1" HorizontalAlignment="Right" Padding="0" Height="40" MinHeight="40" MinWidth="126"/>
        <RichTextBox x:Name="RichTextBox_ModLines" Grid.ColumnSpan="2" Margin="10,38,155,10" Block.LineHeight="1" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="347" MinWidth="627" UseLayoutRounding="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
